server.port = 9991
spring.banner.location=classpath:banner/banner.txt

spring.datasource.url= jdbc:postgresql://localhost:5432/da-s2
spring.datasource.username= smart-struct
spring.datasource.password= willhero@123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name = dungnv
spring.security.user.password=Homqua18

app.api.swagger.enable = true


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
